* {
    margin: 0px;
}

html {
    box-sizing: border-box;
}


body {
    font-family: 'Nunito', sans-serif;
    background: url(/css/assets/hq-todofondos-4KparaPC24.jpg) ;
    counter-set: 40px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    background: #1c1f20;
    color: rgb(110, 154, 192);
}

h5 {
    text-align: center;
    font-size: 18px;
    padding: 30px;
}

.completa {
    text-decoration: line-through;
    color: rgb(114, 154, 228);
}


/* Estilos para los botones de filtros */
.filtro-btn {
    background-color: #8326a0;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-right: 10px; /* Espacio entre botones */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filtro-btn:hover {
    background-color: #6c1e80;
}

/* Estilos para la barra de datos */
.datos {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
    align-items: center; /* Centra verticalmente los elementos */
    background-color: #8326a0;
    padding: 15px;
}

.datos p {
    margin: 0; /* Elimina el margen predeterminado de los párrafos */
    color: #ffffff;
}

/* CONTENEDOR */
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

.contenedor .formulario {
    padding: 20px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(104, 177, 219, 0.726);
    color: #fff;
    max-height: 90x;
}

.contenedor .formulario input[type="text"] {
    border: none;
    padding: 8px;
}

.contenedor .formulario input[type="text"]:focus {
    outline: none;
    border-bottom: 5px solid rgba(226, 22, 182, 0.589);
    ;
}

.contenedor .formulario input[type="submit"] {
    border: none;
    padding: 10px;
    background-color: rgba(219, 14, 175, 0.534);
    color: #fff;
    cursor: pointer;
}


/* TAREAS */
.contenedor .tareas {
    padding: 10px;
    margin: 10px;
    background-color: rgba(50, 41, 182, 0.664);
}

.contenedor .item-tarea {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px;
    margin: 10px 2px;
}

.eliminar {
    border: none;
    background-color: rgb(255, 0, 89);
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: transform ease 300ms;
    padding: 8px;
}

.eliminar:hover {
    transform: scale(1.3);
}

.completada {
    border: none;
    background-color: rgb(0, 136, 255);
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: transform ease 300ms;
    padding: 8px;
}

.completada:hover {
    transform: scale(1.3);
}


@media (max-width: 600px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        margin: 15px;
    }
}
.filtro-btn {
    background-color: #8326a0;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filtro-btn:hover {
    background-color: #6c1e80;
}
